# CameraExperiments

./: CameraExperiments.sln  README.md
CameraExperiments/: Bluetooth.cs  Camera.cs  CameraExperiments.csproj  Program.cs  Settings.json
CameraExperiments/Classes/: Bluetooth.cs  Camera.cs  CameraDetails.cs  CameraType.cs  DataHelper.cs  FileActions.cs  Settings.cs  Wifi.cs
CameraExperiments/Scripts/: BluetoothLinux.sh  WifiLinux.sh
